upstream controller {
  zone controller 1m;
  server controller:443;
}

server {
  listen 443 ssl;
  server_name controller.nginx.lol controller.{{ location }}.nginx.lol;
  location / {
    proxy_set_header Host $host;
    proxy_ssl_name $host;
    proxy_http_version 1.1;
    proxy_pass https://controller;
  }
}
