#resolver {{ groups['internal_dns'] | intersect(groups['azure_loc_'+location]) | map('extract',hostvars,['private_ipv4_addresses',0]) | list | join(" ") }} valid=10s;

upstream k8s-api {
  zone k8s 10m;
  server k8s-controller:6443;
}

server {
  listen 6443;
  proxy_pass k8s-api;
}
