user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
{% if kube.service.spec.type == 'NodePort' -%}
{% for port in kube.service.spec.ports -%}
upstream {{ kube.service.metadata.name }}.nodeport_{{ port.protocol }}_{{ port.port }}_{{ port.nodePort }} {
{% for p in kube.pods['items'] -%}
{% if 'app' in p.metadata.labels -%}
{% if p.metadata.labels.app == service -%}
server {{ p.status.hostIP }}:{{ port.nodePort }};
{% endif %}
{% endif %}
{% endfor %}
}

server {
  listen {{ port.port }} {% if (port.protocol |lower) == 'udp' %}udp{% endif %};
  proxy_pass {{ kube.service.metadata.name }}.nodeport_{{ port.protocol }}_{{ port.port }}_{{ port.nodePort }};

}

{% endfor %}
{% endif %}
}
