upstream registry {
    zone registry 65k;
    server k8s-workers:30000;

}

server {
    listen 443 ssl;
    server_name registry.{{ root_domain }} registry.{{ location }}.{{ root_domain }};
    client_max_body_size 0;
    location / {
        proxy_pass http://registry;
        proxy_http_version 1.1;
        health_check;
    }
}
