# Don't edit!! This managed by Ansible

{% for ns in groups['internal_dns'] | intersect(groups['azure_loc_'+location]) | map('extract',hostvars,['private_ipv4_addresses',0]) | list %}
nameserver {{ ns }}
{% endfor %}
search {{ location }}.{{ root_domain }}
